# IDK

STEP:
* (BULID LUA) cd lua && make clean && make linux MYCFLAGS="-fPIC" && cd ..
* (BULID OBJ) g++ -c -fPIC -Ilua library.cpp -o library.o
* (bulid SO) g++ -shared -o libmerged.so library.o -Llua -llua